<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nest</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <style>
        body {
            background: #f0f0f0 url('./assets/startbild.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #context {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            margin: -75px 0 0 -75px;
            border: 16px solid #cccccc; /* Light grey */
            border-top: 16px solid #f0f0f0; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }


        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #controls {
            position: absolute;
            left: 0;
            top: 50px;
            z-index: 1;
            background: rgba(255, 255, 255, 0.1);
        }

        #light-controls {
            width: 300px;
            max-width: 100%;
            height: 400px;
        }
    </style>
</head>
<body>

<div class="_loader" id="loader"></div>

</body>
</html>
